body {
  font-family: "Playfair Display", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  position: absolute;
  top: 0;
  margin-top: 10px;
  z-index: 1;
}
.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  margin: 0 0 0 50px;
  padding: 0;
}

.navbar .logo p {
  font-size: large;
}

.navbar .links ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .links ul li a {
  padding: 0 20px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s ease;
}

a:hover {
  border-bottom: 2px solid rgb(129, 216, 212);
}

a:visited {
  color: black;
}

/* hero */

.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100%;
}

.hero .card-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.hero .card-left h1,
h2 {
  font-weight: 100;
}

.hero .card-left h1 {
  font-size: 100px;
  letter-spacing: 1px;
  margin: 0;
}

.hero .card-left h2 {
  font-size: 60px;
  letter-spacing: 1px;
  margin: 0;
}

.find {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(46, 105, 175);
  color: white;
  margin-top: 20px;
  padding: 20px 40px;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.find img {
  width: 20px;
  filter: invert(1);
  padding: 0 0 0 5px;
}

.find:hover {
  background-color: rgba(46, 105, 175, 0.9);
  scale: 1.05;
}

.hero .card-right {
  width: 100%;
  height: 100%;
}

.hero .card-right img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 380px;
  border-bottom-left-radius: 380px;
}

/* catalog */

.catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0 0 0;
}
.catalog h2 {
  font-size: 40px;
}

.catalog .categories {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
}

.underline {
  border-bottom: 3px solid rgb(129, 216, 212);
}

/* tort */

.tort {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0 50px;
  margin: 30px 0;
  box-sizing: border-box;
}

.tort img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

/* about */

.about {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 70px;
}

.about .card-left {
  background-color: rgb(129, 216, 212);
  color: white;
  width: 100%;
  height: 400px;
  border-top-right-radius: 300px;
  border-bottom-right-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about .card-left h2 {
  font-size: 60px;
  margin: 0;
}

.about .card-left p {
  font-size: 30px;
  margin: 10px 0 10px 0;
}

.about .card-left img {
  width: 100px;
}

.about .card-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about .card-right blockquote {
  font-style: italic;
  font-size: 20px;
  color: rgb(93, 93, 93);
  letter-spacing: 1px;
}
